<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cases</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <script>
  $(document).ready(function(){
  $(".mid").hover(function(){
    $(this).css("background-color", "#ffc180");
    }, function(){
    $(this).css("background-color", "#663300");
  });
});

$(document).ready(function(){
  $("body").scroll(function(){
    $("span").text( x+= 1);
  });
});
  </script>

  <style>
  body {
  background-image: url("https://i.pinimg.com/564x/a9/5f/49/a95f496e6c756a7ca43533dffa7ab10b.jpg");
  background-size: 1390px,900px;
  }

  #top{
  background-color: #663300;
  width:auto;
  height:100px;
  }

  a {
  color: white;
  }
  
  .container {
  background-color: #663300;
  width:auto;
  height:150px;
  }

  .title {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size :60px;
  }

  img {
  margin: 20px;
  float: left;
  height: 120px;
  width: 200px;
  }
  
  .case {
  color: white;
  font-size: 25px;
  font-family: Times New Roman;
  text-align: left;
  }
  </style>

<body>
<div id="top" class="container rounded mt-4">
<p class="title"> Cases </p>
</div>

<div class="container mt-3 mid">
<p class="case"><img src="https://i.pinimg.com/564x/7a/12/a7/7a12a7a0d0dfa153bc870b74af404360.jpg"><a href="file:///C:/Users/Admin/Documents/Projects/John%20Watson/astudyinpink.html"<b> A STUDY IN PINK </><br></a><font size="3px">The body of Jennifer Wilson, who was dressed in pink. Holmes deduces she is from out of town and therefore had a suitcase. The police have not found a carry-on with the body.</font> </p>
</div>


<div class="container mt-3 mid">
<p class="case"><img src="https://i.pinimg.com/564x/66/d4/d0/66d4d0f4c3dfd33fa9f1bd64f0184ad6.jpg"><a href="file:///C:/Users/Admin/Documents/Projects/John%20Watson/theblindbanker.html"><b> THE BLIND BANKER</b></a> <br><font size="3px">At the National Antiquities Museum, Chinese pottery expert Soo Lin Yao sees something frightening and disappears. A break-in with seemingly meaningless pair of symbols spray-painted onto a portrait of a banker.</font> </p>
</div>

<div class="container mt-3 mid">
<p class="case"><img src="https://i.pinimg.com/564x/25/68/7f/25687fc093bc05a4f619dcaf07baf5f5.jpg"> <a href="file:///C:/Users/Admin/Documents/Projects/John%20Watson/thegreatgame.html"><b>THE GREAT GAME </b></a><br><font size="3px">If Sherlock Holmes does not solve the puzzles, hostages die.</font> </p>
</div>

<div class="container mt-3 mid">
<p class="case"><img src="https://i.pinimg.com/564x/20/fd/bb/20fdbb3bd4559dac1092c216a5756d73.jpg"><a href="file:///C:/Users/Admin/Documents/Projects/John%20Watson/thehoundsofbaskerville.html"><b> THE HOUNDS OF BASKERVILLE</b></a> <br><font size="3px">Henry Knight, who witnessed his father's death by a "gigantic hound" at Dartmoor 20 years ago, revisits the site only to find the hound back there again.</font> </p>
</div>
</body>
</html>