<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  
    <title>The Science of Deduction</title>
    <script>
        $(document).ready(function(){
        $(".mid").hover(function(){
          $(this).css("background-color", "#604020");
          }, function(){
          $(this).css("background-color", "#cc9966");
        });
      });
      
      $(document).ready(function(){
        $("body").scroll(function(){
          $("span").text( x+= 1);
        });
      });
    </script>
    <style>
        .bg-image {
            background-image: url('https://private-user-images.githubusercontent.com/105535260/237653098-2985c554-10b5-4d74-8e75-d5ebbe41a454.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjgzODAwOTU5LCJuYmYiOjE2ODM4MDA2NTksInBhdGgiOiIvMTA1NTM1MjYwLzIzNzY1MzA5OC0yOTg1YzU1NC0xMGI1LTRkNzQtOGU3NS1kNWViYmU0MWE0NTQuanBnP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQUlXTkpZQVg0Q1NWRUg1M0ElMkYyMDIzMDUxMSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyMzA1MTFUMTAyNDE5WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9MjU3MGVmM2RlNDllZGYzYTRiNjdkOGY1Mjg3NjRhNDRkZjc2NDM5Mzg4ZTI1ZDEyZDgzYzFkMzc5Njc4YWZjNyZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.oIoQBVhAL0rCout86fiyXbqBwX06yM4kr93lsRoh0Cw');
            background-size: cover;
            background-position: center;
            }

        .p1{
            text-align: center;
            font-family: Fraunces Thin;
            font-size: 30px;
            color: black;
            }

        .p2{
            text-align: right;
            font-family: Fraunces Thin;
            font-size: 25px;
            color: black;
            }

        .p3{
            text-align: center;
            font-family: Fraunces Thin;
            font-size: 50px;
            color: white;
            }
            
         #top{
             background-color: #cc9966;
             width:auto;
             height:100px;
             }

         #carousel {
                   width: 350px;
                   align: left;
                   position: absolute;
                   top: 30%;
                   left: 10%;
                   transform: translate(-13%,-10%);
                   }

         #pimage{
                position: absolute; 
                top: 30%;
                left: 45%;
                transform: translate(-13%,-10%); 
                width: 500px;
                height: 300px;
                }
         
         #quote{
                background-color: #cc9966;
                position: absolute;
                top:28%;
                left:65%;
                height:300px;
                width:500px;
                transform: translate(-13%,-10%)
                }

         #links{
               position: absolute; 
               top: 80%;
               left: 10%;
               width: 330px;
               height: 250px;
               transform: translate(-13%,-10%);
               background-color: #cc9966;
               }

         a{
          color: black;
          text-decoration: none;
          }
          
         a:hover{
                color: white;
                }

         #current{
                 position: absolute;
                 top:85%;
                 left:45%;
                 width:800px;
                 height:200px;
                 transform: translate(-13%,-10%);
                 background-color: #cc9966;
                 }

         #caseimg{
                 margin: 20px;
                 float: left;
                 height: 120px;
                 width: 200px;
                 }

         .p4{
            color: white;
            font-size: 25px;
            font-family: Times New Roman;
            text-align: left;
            }
    </style>
    
</head>
<body class="bg-image">
    <div id="top" class="container rounded mt-4">
        <p class="p1">
        THE SCIENCE OF DEDUCTION
        </p>
        <p class="p2">
        -DR. J. H. WATSON
        </p>
    </div>


<div id="carousel" class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://i.pinimg.com/564x/ea/44/29/ea4429768071b913ca32519f369a28ca.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://i.pinimg.com/564x/3c/70/7a/3c707ae2db006ffba67ce1b15d5a1769.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://i.pinimg.com/564x/80/3e/2a/803e2a5461d514b3ecb0f485b8ab538a.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 


<div id="pimage" class="container custom-container-picture">
        <img src="https://private-user-images.githubusercontent.com/105535260/237653107-b39806a2-5698-42c2-82b2-72abc13eb819.jpeg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJrZXkxIiwiZXhwIjoxNjgzODAzNTk5LCJuYmYiOjE2ODM4MDMyOTksInBhdGgiOiIvMTA1NTM1MjYwLzIzNzY1MzEwNy1iMzk4MDZhMi01Njk4LTQyYzItODJiMi03MmFiYzEzZWI4MTkuanBlZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFJV05KWUFYNENTVkVINTNBJTJGMjAyMzA1MTElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjMwNTExVDExMDgxOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTBiNjc2NzdmNTk2N2FiM2EwZmI2MjkyYTYyZWNhYTZhZjg2OGI5NmQxMjliNTczN2RkOTZjMWNmNmZjN2E0MjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.-gbVZmkRljSXSGLaAz3iNNDXnBSw_4dkO2eFhHVJHfg" style="border: 3px solid black;" width="220" height="300">
    </div>


<div id="quote" class="container rounded mt-4">
<p class="p3"> A peek in the life of the Gretaest Detective of all times.<p>
</div>


<div id="links" class="container rounded mt-4">
         <ul class="p4">
            <li><a href = "file:///C:/Users/Admin/Documents/Projects/John%20Watson/Aboutus.html" class ="a"><b>Sherlock Holmes?</b></a></li>
            <li><a href = "file:///C:/Users/Admin/Desktop/testing.html"><b>Gallery</b></a></li>
            <li><a href = "file:///C:/Users/Admin/Documents/Projects/John%20Watson/Cases.html"><b>His Work</b></a></li>
            <li><a href = "file:///C:/Users/Admin/Documents/Projects/John%20Watson/Contact.html"><b>Got A Case?<br>(Warning:This page looks "blank".<br>Not my doing)</b></a></li>
        </ul>
    </div>


<div id="current" class="container mt-3 mid">
<p class="p4"><img id="caseimg" src="https://i.pinimg.com/564x/55/41/39/5541391261a569a97bafd8f260a1206e.jpg"><a href="file:///C:/Users/Admin/Documents/Projects/John%20Watson/current_case.html"<b> A SCANDAL IN BELGRAVIA </><br></a><font size="3px">A male whose body is found in the open field. On the other hand Sherlock has to look for "the women" with important information.</font> </p>
</div>
</body>
</html>